[gd_scene format=3 uid="uid://neafyrt5gjco"]

[ext_resource type="Script" uid="uid://lffwo77nqe07" path="res://ball.gd" id="1_41u45"]
[ext_resource type="Texture2D" uid="uid://cfhgrog8681cm" path="res://ball.png" id="1_x8fbi"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_yc5i5"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fhpr2"]
radius = 16.0

[node name="ball" type="RigidBody2D" unique_id=643173470]
physics_material_override = SubResource("PhysicsMaterial_yc5i5")
gravity_scale = 0.0
script = ExtResource("1_41u45")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=831204663]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_x8fbi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1398233397]
shape = SubResource("CircleShape2D_fhpr2")

[node name="startTimer" type="Timer" parent="." unique_id=1168202907]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="startTimer" to="." method="start_timer_exp"]
